{
    "crons": [
        {
            "path": "/api/cron/generate-rent",
            "schedule": "0 0 1 * *"
        },
        {
            "path": "/api/cron/process-webhooks",
            "schedule": "* * * * *"
        }
    ]
}
